C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\bin\Debug\net7.0\Задача 38.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\bin\Debug\net7.0\Задача 38.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\bin\Debug\net7.0\Задача 38.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\bin\Debug\net7.0\Задача 38.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\bin\Debug\net7.0\Задача 38.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\refint\Задача 38.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\Задача 38.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 38\obj\Debug\net7.0\ref\Задача 38.dll
