C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\bin\Debug\net7.0\Задача 58.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\bin\Debug\net7.0\Задача 58.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\bin\Debug\net7.0\Задача 58.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\bin\Debug\net7.0\Задача 58.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\bin\Debug\net7.0\Задача 58.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\refint\Задача 58.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\Задача 58.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 58\obj\Debug\net7.0\ref\Задача 58.dll
