C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\bin\Debug\net7.0\Задача 60.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\bin\Debug\net7.0\Задача 60.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\bin\Debug\net7.0\Задача 60.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\bin\Debug\net7.0\Задача 60.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\bin\Debug\net7.0\Задача 60.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\refint\Задача 60.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\Задача 60.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 60\obj\Debug\net7.0\ref\Задача 60.dll
