C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\bin\Debug\net7.0\Задача 21.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\bin\Debug\net7.0\Задача 21.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\bin\Debug\net7.0\Задача 21.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\bin\Debug\net7.0\Задача 21.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\bin\Debug\net7.0\Задача 21.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\refint\Задача 21.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\Задача 21.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 21\obj\Debug\net7.0\ref\Задача 21.dll
