C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\bin\Debug\net7.0\Задача 23.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\bin\Debug\net7.0\Задача 23.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\bin\Debug\net7.0\Задача 23.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\bin\Debug\net7.0\Задача 23.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\bin\Debug\net7.0\Задача 23.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\refint\Задача 23.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\Задача 23.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 3\Задача 23\obj\Debug\net7.0\ref\Задача 23.dll
