C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\bin\Debug\net7.0\Задача 10.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\bin\Debug\net7.0\Задача 10.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\bin\Debug\net7.0\Задача 10.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\bin\Debug\net7.0\Задача 10.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\bin\Debug\net7.0\Задача 10.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\refint\Задача 10.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\Задача 10.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 10\obj\Debug\net7.0\ref\Задача 10.dll
