C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\bin\Debug\net7.0\Задача 47.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\bin\Debug\net7.0\Задача 47.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\bin\Debug\net7.0\Задача 47.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\bin\Debug\net7.0\Задача 47.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\bin\Debug\net7.0\Задача 47.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\refint\Задача 47.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\Задача 47.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 47\obj\Debug\net7.0\ref\Задача 47.dll
