C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\bin\Debug\net7.0\Задача 36.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\bin\Debug\net7.0\Задача 36.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\bin\Debug\net7.0\Задача 36.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\bin\Debug\net7.0\Задача 36.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\bin\Debug\net7.0\Задача 36.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\refint\Задача 36.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\Задача 36.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 5\Задача 36\obj\Debug\net7.0\ref\Задача 36.dll
