C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\bin\Debug\net7.0\Задача 43.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\bin\Debug\net7.0\Задача 43.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\bin\Debug\net7.0\Задача 43.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\bin\Debug\net7.0\Задача 43.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\bin\Debug\net7.0\Задача 43.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\refint\Задача 43.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\Задача 43.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 43\obj\Debug\net7.0\ref\Задача 43.dll
