C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\bin\Debug\net7.0\Задача 41.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\bin\Debug\net7.0\Задача 41.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\bin\Debug\net7.0\Задача 41.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\bin\Debug\net7.0\Задача 41.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\bin\Debug\net7.0\Задача 41.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\refint\Задача 41.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\Задача 41.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 6\Задача 41\obj\Debug\net7.0\ref\Задача 41.dll
