C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\bin\Debug\net7.0\Задача 25.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\bin\Debug\net7.0\Задача 25.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\bin\Debug\net7.0\Задача 25.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\bin\Debug\net7.0\Задача 25.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\bin\Debug\net7.0\Задача 25.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\refint\Задача 25.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\Задача 25.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 25\obj\Debug\net7.0\ref\Задача 25.dll
