C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\bin\Debug\net7.0\Задача 27.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\bin\Debug\net7.0\Задача 27.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\bin\Debug\net7.0\Задача 27.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\bin\Debug\net7.0\Задача 27.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\bin\Debug\net7.0\Задача 27.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\refint\Задача 27.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\Задача 27.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 27\obj\Debug\net7.0\ref\Задача 27.dll
