C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\bin\Debug\net7.0\Задача 29.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\bin\Debug\net7.0\Задача 29.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\bin\Debug\net7.0\Задача 29.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\bin\Debug\net7.0\Задача 29.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\bin\Debug\net7.0\Задача 29.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\refint\Задача 29.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\Задача 29.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 4\Задача 29\obj\Debug\net7.0\ref\Задача 29.dll
