C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\bin\Debug\net7.0\Задача 57.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\bin\Debug\net7.0\Задача 57.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\bin\Debug\net7.0\Задача 57.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\bin\Debug\net7.0\Задача 57.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\bin\Debug\net7.0\Задача 57.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\refint\Задача 57.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\Задача 57.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 8\Задача 57\obj\Debug\net7.0\ref\Задача 57.dll
