C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\bin\Debug\net7.0\Задача 13.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\bin\Debug\net7.0\Задача 13.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\bin\Debug\net7.0\Задача 13.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\bin\Debug\net7.0\Задача 13.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\bin\Debug\net7.0\Задача 13.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\refint\Задача 13.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\Задача 13.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 2\Задача 13\obj\Debug\net7.0\ref\Задача 13.dll
