C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\bin\Debug\net7.0\Задача 52.exe
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\bin\Debug\net7.0\Задача 52.deps.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\bin\Debug\net7.0\Задача 52.runtimeconfig.json
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\bin\Debug\net7.0\Задача 52.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\bin\Debug\net7.0\Задача 52.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.csproj.AssemblyReference.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfoInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfo.cs
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.csproj.CoreCompileInputs.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\refint\Задача 52.dll
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.pdb
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\Задача 52.genruntimeconfig.cache
C:\Users\Юленька\Desktop\GITHUB_EX\C#\HomeWork_C#\HW 7\Задача 52\obj\Debug\net7.0\ref\Задача 52.dll
